HOST_NAME=localhost
DB_NAME=mariadb
DB_USER=griffin
DB_PASSWORD=griffin
DB_ROOTPWD=12345678
WP_TITLE=griffin
WP_EMAIL=abdelhak.form@gmail.com
WP_ADMIN=molchi
WP_ADMINPWD=griffim@2024
WP_USER=griffin
WP_USERPWD=griffin@2024
WP_EMAIL1=aelyakou@1337.student.ma