HOST_NAME=aelyakou.42.fr
DB_NAME=wp_database
DB_USER=TheElder
DB_PASSWORD=TheElder
WP_TITLE=42_inception_wordpress
WP_EMAIL=abdelhak.form@gmail.com
WP_ADMIN=TheElder
WP_ADMINPWD=TheElder
WP_USER=Griffin
WP_USERPWD=griffin@2024
WP_EMAIL1=aelyakou@1337.student.ma